{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "to-mexican.gl.joinmc.link",
          "assigned_srv": "to-mexican.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "32e89ca2-9917-4d98-8907-b95db7b472b4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37189,
          "port_start": 37188,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T03:46:45.744362Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a966e7a-7ed2-4cbc-b039-e51fe30130ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da5d3aec-eda9-4c59-ab14-a1f4df7f2b2b",
          "agent_name": "from-key-b317",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
